<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2004-2019, University of Oslo
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~ Redistributions of source code must retain the above copyright notice, this
  ~ list of conditions and the following disclaimer.
  ~
  ~ Redistributions in binary form must reproduce the above copyright notice,
  ~ this list of conditions and the following disclaimer in the documentation
  ~ and/or other materials provided with the distribution.
  ~ Neither the name of the HISP project nor the names of its contributors may
  ~ be used to endorse or promote products derived from this software without
  ~ specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~ ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dhis2-fhir-adapter-summary</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.dhis2.fhir.adapter</groupId>
    <artifactId>dhis2-fhir-adapter</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <name>dhis2-fhir-adapter-summary</name>
  <description>
    The summary of building the project.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.dhis2.fhir.adapter</groupId>
      <artifactId>dhis2-fhir-adapter-common</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.dhis2.fhir.adapter</groupId>
      <artifactId>dhis2-fhir-adapter-dhis</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.dhis2.fhir.adapter</groupId>
      <artifactId>dhis2-fhir-adapter-fhir</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.dhis2.fhir.adapter</groupId>
      <artifactId>dhis2-fhir-adapter-fhir-dstu3</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.dhis2.fhir.adapter</groupId>
      <artifactId>dhis2-fhir-adapter-fhir-r4</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.dhis2.fhir.adapter</groupId>
      <artifactId>dhis2-fhir-adapter-app</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <includes>org/dhis2/fhir/adapter/**</includes>
              <excludes>
                <exclude>**/QA*</exclude>
                <exclude>**/QB*</exclude>
                <exclude>**/QC*</exclude>
                <exclude>**/QD*</exclude>
                <exclude>**/QE*</exclude>
                <exclude>**/QF*</exclude>
                <exclude>**/QG*</exclude>
                <exclude>**/QH*</exclude>
                <exclude>**/QI*</exclude>
                <exclude>**/QJ*</exclude>
                <exclude>**/QK*</exclude>
                <exclude>**/QL*</exclude>
                <exclude>**/QM*</exclude>
                <exclude>**/QN*</exclude>
                <exclude>**/QO*</exclude>
                <exclude>**/QP*</exclude>
                <exclude>**/QQ*</exclude>
                <exclude>**/QR*</exclude>
                <exclude>**/QS*</exclude>
                <exclude>**/QT*</exclude>
                <exclude>**/QU*</exclude>
                <exclude>**/QV*</exclude>
                <exclude>**/QW*</exclude>
                <exclude>**/QX*</exclude>
                <exclude>**/QY*</exclude>
                <exclude>**/QZ*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
