# dhis2-fhir-adapter

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  LOINC_short_license.txt  README.md  pom.xml
app/: pom.xml
app/src/main/java/org/dhis2/fhir/adapter/: App.java  AppConfig.java  AppException.java  DemoClient.java  Dstu3DemoClient.java  Dstu3InterfaceDemoClient.java  FhirInterfaceWebSecurityConfig.java  FhirRestInterfaceWebSecurityConfig.java  MethodSecurityConfig.java  R4BatchDemoClient.java  R4DemoClient.java  R4InterfaceDemoClient.java  RemoteFhirRestHookWebSecurityConfig.java  RemoteFhirSyncWebSecurityConfig.java  TestClient.java  WebSecurityConfig.java
app/src/main/java/org/dhis2/fhir/adapter/app/: App.java  AppConfig.java  TestClient.java
app/src/main/java/org/dhis2/fhir/adapter/setup/: FhirClientAdapterSetup.java  FhirClientDhisSetup.java  FhirClientSetup.java  FhirDhisCodeMapping.java  FhirServerAdapterSetup.java  FhirServerDhisSetup.java  FhirServerSetup.java  FhirSetup.java  HttpUrl.java  HttpUrlValidator.java  OrganizationCodeSetup.java  ReferenceSetup.java  RemoteSubscriptionAdapterSetup.java  RemoteSubscriptionDhisSetup.java  RemoteSubscriptionFhirSetup.java  RemoteSubscriptionSetup.java  Setup.java  SetupController.java  SetupException.java  SetupResult.java  SetupService.java  SystemUriSetup.java  TrackedEntitySetup.java  Uri.java  UriValidator.java  ValidReferenceSetup.java  ValidReferenceSetupValidator.java
app/src/main/resources/: application.yml  config.properties  default-application.yml  logback-spring.xml  logback.xml
app/src/main/resources/templates/: setup-completed.html  setup.html
app/src/test/java/org/dhis2/fhir/adapter/: AbstractAppTest.java  Dhis2SpringRunner.java  StaticResourcesAppTest.java  TestConfiguration.java  TestDhisWebApiAuthenticationProvider.java
app/src/test/java/org/dhis2/fhir/adapter/test/: PatternMatcher.java  ValueCapture.java
app/src/test/resources/: data.sql  logback-test.xml  test.properties
dhis/: pom.xml
dhis/src/main/java/org/dhis2/fhir/adapter/dhis/: DhisBasePackage.java  DhisConflictException.java  DhisFindException.java  DhisImportUnsuccessfulException.java  DhisResourceException.java
fhir/: pom.xml
fhir-r4/: pom.xml
fhir-r4/src/test/resources/: logback-test.xml
fhir/src/main/asciidoc/: api-guide.adoc
fhir/src/main/java/org/dhis2/fhir/adapter/fhir/: FhirBasePackage.java
fhir/src/main/resources/com/itinordic/resources/: CarePlan.txt  CarePlan_1_Common.txt  CarePlan_2_1_Microplanning.txt  CarePlan_2_2_PeRP.txt  CarePlan_2_3_Referrals.txt  CarePlan_2_4_SistersWithAVoice.txt  CarePlan_2_5_IPC.txt  CarePlan_3_Common.txt  Enrollment.txt  EnrollmentPatches.txt  ITINordic_Enrollment.sql  Patient.txt  QuestionnaireResponse.txt  QuestionnaireResponse_1_Common.txt  QuestionnaireResponse_2_1_Microplanning.txt  QuestionnaireResponse_2_2_PeRP.txt  QuestionnaireResponse_2_3_Referrals.txt  QuestionnaireResponse_2_4_SistersWithAVoice.txt  QuestionnaireResponse_2_5_IPC.txt  QuestionnaireResponse_3_Common.txt  QuestionnaireResponse_Common.txt  SQL_Update.txt
fhir/src/main/resources/db/migration/openmrs/: V1.1.0.6_21_0__OpenMRS_Advanced_Subscription.sql  V1.1.0.7_21_0__OpenMRS_Advanced_Subscription.sql
fhir/src/main/resources/db/migration/production/: V1.0.0.0_0_0__Initial.sql  V1.0.0.0_0_1__Initial.sql  V1.1.0.0_0_0__TEI_Export.sql  V1.1.0.10_0_0__Rename_FHIR_Server.sql  V1.1.0.11_0_0__FHIR_Version_R4_3.sql  V1.1.0.12_0_0__Last_Value_Queue.sql  V1.1.0.13_0_0__FHIR_Endpoints.sql  V1.1.0.14_0_0__FHIR_Endpoints_2.sql  V1.1.0.15_0_0__FHIR_Endpoints_Read.sql  V1.1.0.16_0_0__FHIR_Endpoints_Read_2.sql  V1.1.0.17_0_0__FHIR_Endpoints_Only.sql  V1.1.0.18_0_0__Search_Filter.sql  V1.1.0.19_0_0__Fix_Org_unit.sql  V1.1.0.1_0_0__TEI_Export_2.sql  V1.1.0.20_0_0__Search_Filter_2.sql  V1.1.0.21_0_0__Location_Script_Fix.sql  V1.1.0.22_0_0__FHIR_Batch.sql  V1.1.0.23_0_0__Default_Filters.sql  V1.1.0.24_0_0__Immunizations.sql  V1.1.0.25_0_0__Immunizations_2.sql  V1.1.0.26_0_0__Generic Mappings.sql  V1.1.0.27_0_0__Resource_Updates.sql  V1.1.0.28_0_0__Metadata_Import.sql  V1.1.0.29_0_0__Mapped_Code.sql  V1.1.0.2_0_0__Event_Export.sql  V1.1.0.30_0_0__Bahmni_Extensions.sql  V1.1.0.31_0_0__Patient_Fix.sql  V1.1.0.32_0_0__Bahmni_Simple_Immunization.sql  V1.1.0.33_0_0__Immunizations_Codes.sql  V1.1.0.34_0_0__Resource_Updates_Fix.sql  V1.1.0.35_0_0__Resource_Updates_Fix_2.sql  V1.1.0.36_0_0__DHIS_ID_Simplification.sql  V1.1.0.37_0_0__Fix_Script_Issues.sql  V1.1.0.38_0_0__Care_Resources.sql  V1.1.0.39_0_0__QR_Resources.sql  V1.1.0.3_0_0__Rename_Remote.sql  V1.1.0.40_0_0__DHIS2_FHIR_ID.sql  V1.1.0.41_0_0__Care_Resources_2.sql  V1.1.0.42_0_0__Add_New_Resource_Type_Into_Enum.sql  V1.1.0.43_0_0__FHIR_ID_DHIS_Code.sql  (+10 more)
fhir/src/main/resources/db/migration/production/child_programme/: V1_0_0_0_100_1__Child_Programme_Initial.sql
fhir/src/main/resources/db/migration/programs/child_programme/: V1.0.0.0_100_1__Child_Programme_Initial.sql  V1.1.0.2_100_1__Child_Programme_Initial_Export.sql  V1.1.0.8_100_0__Child__Programme_FHIR_Version_R4.sql  V1_0_0_0_100_1__Child_Programme_Initial.sql
fhir/src/main/resources/db/migration/programs/vital_signs/: V1.1.0.17_900_2__Vital_Signs_Correct.sql  V1.1.0.5_900_1__Vital_Signs_Initial.sql  V1.1.0.5_900_2__Vital_Signs_Correct.sql
fhir/src/main/resources/db/migration/sample/: V1.0.0.0_0_2__Initial_Sample_Data.sql  V1.0.0.0_10_0__Initial_Sample_Data.sql  V1.1.0.0_10_0__TEI_Export_Sample_Data.sql  V1.1.0.1_10_0__TEI_Export_Sample_Data_2.sql  V1.1.0.2_10_0__Event_Export_Sample_Data.sql  V1.1.0.41_10_0__Plan_Definition_Sample_Data.sql  V1_0_0_0_0_2__Initial_Sample_Data.sql  V1_0_0_0_2__Initial_Sample_Data.sql
fhir/src/main/resources/static/dhis/metadata/: person-attribute-metadata.json  person-metadata.json
fhir/src/test/java/org/dhis2/fhir/adapter/fhir/: AbstractJpaRepositoryRestDocsTest.java  AbstractMockMvcTest.java  (+6 more)
fhir/src/test/resources/: data.sql  test.properties
fhir/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
summary/: pom.xml
(+2330 files in other folders)
