SET DATABASE UNIQUE NAME HSQLDB65BF6AEDE3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FHIR_DHIS_MAP(ID UUID NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,FHIR_RESOURCE_TYPE VARCHAR(30) NOT NULL,FHIR_VERSION VARCHAR(10),DHIS_RESOURCE_TYPE VARCHAR(30) NOT NULL,ENABLED BOOLEAN NOT NULL,EVALUATION_ORDER INTEGER NOT NULL,APPLICABLE_SCRIPT VARCHAR(16777216) NOT NULL,TRANSFORM_SCRIPT VARCHAR(16777216) NOT NULL,IDENTIFIER_ATTR_NAME VARCHAR(60),IDENTIFIER_ATTR_NAME_TYPE VARCHAR(10),IDENTIFIER_SYSTEM VARCHAR(100),IDENTIFIER_UNQUALIFIED BOOLEAN DEFAULT TRUE NOT NULL)
CREATE MEMORY TABLE PUBLIC.FHIR_TRACKED_ENTITY_MAP(ID UUID NOT NULL PRIMARY KEY,TRACKED_ENTITY_TYPE_NAME VARCHAR(255) NOT NULL,FOREIGN KEY(ID) REFERENCES PUBLIC.FHIR_DHIS_MAP(ID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FHIR_DHIS_MAP VALUES('a5623570-446a-4267-944b-025a2c35c18c',1,'PATIENT','DSTU3','TRACKED_ENTITY',TRUE,1,'true','output.organizationUnitId = organizationUtils.getOrganizationUnitId( input.managingOrganization, ''http://example.ph/organizations'' );\u000aoutput.setValueByName( ''National identifier'', identifierUtils.getIdentifier( input, ''http://example.ph/national-patient-id'' ) );\u000aoutput.setValueByName( ''Last name'', humanNameUtils.getPrimaryName( input.name ).family );\u000aoutput.setValueByName( ''First name'', humanNameUtils.getSingleGiven( humanNameUtils.getPrimaryName( input.name ) ) );\u000aoutput.setValueByName( ''Birth date'', input.birthDate );\u000aoutput.setValueByName( ''Gender'', input.gender );\u000aoutput.setValueByName( ''Address line'', addressUtils.getSingleLine( addressUtils.getPrimaryAddress( input.address ) ) );\u000aoutput.setValueByName( ''City'', addressUtils.getPrimaryAddress( input.address ).city );\u000aoutput.setValueByName( ''State of country'', addressUtils.getPrimaryAddress( input.address ).state );\u000aoutput.setValueByName( ''Country'', addressUtils.getPrimaryAddress( input.address ).country );\u000aoutput.coordinates = geoUtils.getLocation( addressUtils.getPrimaryAddress( input.address ) );\u000a\u000atrue;','National identifier','NAME','http://example.ph/national-patient-id',FALSE)
INSERT INTO FHIR_TRACKED_ENTITY_MAP VALUES('a5623570-446a-4267-944b-025a2c35c18c','Person')
