<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2004-2018, University of Oslo
  ~  All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~  Redistributions of source code must retain the above copyright notice, this
  ~  list of conditions and the following disclaimer.
  ~
  ~  Redistributions in binary form must reproduce the above copyright notice,
  ~  this list of conditions and the following disclaimer in the documentation
  ~  and/or other materials provided with the distribution.
  ~  Neither the name of the HISP project nor the names of its contributors may
  ~  be used to endorse or promote products derived from this software without
  ~  specific prior written permission.
  ~
  ~  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dhis2-fhir-adapter-app</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>org.dhis2.fhir.adapter</groupId>
    <artifactId>dhis2-fhir-adapter</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <name>dhis2-fhir-adapter-app</name>

  <properties>
    <dhis2.username>admin</dhis2.username>
    <dhis2.password>district</dhis2.password>
    <dhis2.url>http://localhost:8080</dhis2.url>
    <dhis2.apiVersion>29</dhis2.apiVersion>

    <db.flyway.locations>classpath:db/migration/production</db.flyway.locations>
    <db.url>jdbc:postgresql://localhost/dhis2-fhir</db.url>
    <db.username>dhis-fhir</db.username>
    <db.password>dhis-fhir</db.password>
    <db.driver>org.postgresql.Driver</db.driver>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.dhis2.fhir.adapter</groupId>
      <artifactId>dhis2-fhir-adapter-fhir</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dhis2.fhir.adapter</groupId>
      <artifactId>dhis2-fhir-adapter-fhir-dstu3</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>dhis2-fhir-adapter</finalName>
  </build>
</project>
