####### Referrals.CarePlan.Rule.TransformImpScript.ExecutableScript ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/executableScripts/90e28784-93f2-11e9-84e5-8fc208094ece -d '{
  "name" : "Care Plan to Enrollment RF",
  "code" : "TRANSFORM_CARE_PLAN_ENROLLMENT_RF",
  "description" : "Transforms FHIR Care Plan to DHIS Enrollment Referrals",
  "overrideArguments" : [ {
    "overrideValue" : "mX6zcwibxXG",
    "enabled" : true,
    "argument": "http://localhost:8081/api/scriptArgs/04746342-9363-11e9-9c06-07d790c53bb8"
  } ],
  "script" : "http://localhost:8081/api/scripts/6abfadca-8fa6-11e9-b5ff-ff721eb1e3fe"
}'

####### Referrals.TrackerProgram ###########################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/trackerPrograms/a995d290-93f2-11e9-bbb3-17f34218714a -d '{
  "name": "Referrals",
  "programReference": {
    "value": "mX6zcwibxXG",
     "type": "ID"
  },
  "enabled": true,
  "creationEnabled": true,
  "enrollmentDateIsIncident": false,
  "expEnabled": false,
  "fhirCreateEnabled": false,
  "fhirUpdateEnabled": false,
  "fhirDeleteEnabled": false,
  "trackedEntityFhirResourceType": "PATIENT",
  "trackedEntityRule": "http://localhost:8081/api/trackedEntityRules/5f9ebdc9-852e-4c83-87ca-795946aabc35"
}'

####### Referrals.CarePlanToEnrollment.EnrollmentRule ###########################
curl http://localhost:8081/api/enrollmentRules/a3787f14-94e9-11e9-99cd-d34cf5637b1f -i -u 'admin:district' -XPUT \
    -H 'Content-Type: application/json' \
 -d '{
  "name": "Care Plan to Enrollment RF",
  "enabled": true,
  "evaluationOrder": 0,
  "dhisResourceType": "ENROLLMENT",
  "fhirResourceType": "CARE_PLAN",
  "impEnabled": true,
  "expEnabled": false,
  "fhirCreateEnabled": false,
  "fhirUpdateEnabled": false,
  "fhirDeleteEnabled": false,
  "program": "http://localhost:8081/api/trackerPrograms/a995d290-93f2-11e9-bbb3-17f34218714a",
  "transformImpScript": "http://localhost:8081/api/executableScripts/90e28784-93f2-11e9-84e5-8fc208094ece"
}'







