######### Create fhir_enrollment_rule table ###############
psql "host=localhost port=5432  dbname=dhis2-fhir user=dhis-fhir"

CREATE TABLE fhir_enrollment_rule (
  id                              UUID         NOT NULL,
  program_id                      UUID         NOT NULL,
  CONSTRAINT fhir_enrollment_rule_pk PRIMARY KEY (id),
  CONSTRAINT fhir_enrollment_rule_fk1 FOREIGN KEY (id) REFERENCES fhir_rule (id) ON DELETE CASCADE,
  CONSTRAINT fhir_enrollment_rule_fk2 FOREIGN KEY (program_id) REFERENCES fhir_tracker_program(id)
);
CREATE INDEX fhir_enrollment_rule_i1
  ON fhir_enrollment_rule (program_id);
COMMENT ON TABLE fhir_enrollment_rule IS 'Contains rules for DHIS2 Enrollment Resource Types.';
COMMENT ON COLUMN fhir_enrollment_rule.id IS 'References the rule to which this Enrollment rule belongs to.';
COMMENT ON COLUMN fhir_enrollment_rule.program_id IS 'References the tracker program to which this enrollment belongs to.';


INSERT INTO fhir_transform_data_type_enum VALUES('FHIR_CARE_PLAN');
INSERT INTO fhir_transform_data_type_enum VALUES('FHIR_QUESTIONNAIRE_RESPONSE');

INSERT INTO fhir_resource_type_enum VALUES('CARE_PLAN');
INSERT INTO fhir_resource_type_enum VALUES('QUESTIONNAIRE_RESPONSE');





####### CarePlan.FhirResourceMapping.ImpTeiLookupScript.Script ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/scripts/63693674-8a77-11e9-a3fd-37ea6b7b7cdf -d '{
 "name" : "Care Plan TEI Lookup",
 "description" : "Lookup of the Tracked Entity Instance FHIR Resource from FHIR Care Plan.",
 "code" : "CARE_PLAN_TEI_LOOKUP",
 "scriptType" : "EVALUATE",
 "returnType" : "FHIR_RESOURCE",
 "inputType" : "FHIR_CARE_PLAN",
 "variables" : [ "CONTEXT", "INPUT" ]
}'

####### CarePlan.FhirResourceMapping.ImpTeiLookupScript.ScriptSource ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/scriptSources/b9df397c-8a77-11e9-b2b3-0b6052a6ae6a -d $'{
  "sourceText" : "var fhirResource = null;\\nfhirResource = fhirResourceUtils.createResource(\'Patient\');\\nfhirResource.setId(input.getSubject().getResource() == null ? input.getSubject().getReferenceElement() : input.getSubject().getResource().getId());\\nif (input.getSubject().hasIdentifier() && fhirResource.identifier !== \'undefined\')\\n{\\nfhirResource.addIdentifier(input.getSubject().getIdentifier());\\n}\\nfhirResource",
  "sourceType" : "JAVASCRIPT",
  "fhirVersions" : [ "DSTU3", "R4" ],
  "script" : "http://localhost:8081/api/scripts/63693674-8a77-11e9-a3fd-37ea6b7b7cdf"
}'


####### CarePlan.FhirResourceMapping.ImpTeiLookupScript.ExecutableScript ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/executableScripts/eaa96ad0-8a79-11e9-af27-43bae92e2e20 -d '{
  "name" : "Care Plan TEI Lookup",
  "code" : "CARE_PLAN_TEI_LOOKUP",
  "description" : "Lookup of the Tracked Entity Instance FHIR Resource from FHIR Care Plan",
  "script" : "http://localhost:8081/api/scripts/63693674-8a77-11e9-a3fd-37ea6b7b7cdf"
}'

####### CarePlan.FhirResourceMapping.ImpEnrollmentOrgLookupScript.Script ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/scripts/e78aaa2c-8ae6-11e9-b4f1-073c76ff0255 -d '{
 "name" : "Org Unit Code from Care Plan Resource",
 "description" : "Extracts the organization unit code reference from the input Care Plan Resource.",
 "code" : "CARE_PLAN_ORG_UNIT_LOOKUP",
 "scriptType" : "EVALUATE",
 "returnType" : "ORG_UNIT_REF",
 "inputType" : "FHIR_CARE_PLAN",
 "variables" : [ "CONTEXT", "INPUT" ]
}'

####### CarePlan.FhirResourceMapping.ImpEnrollmentOrgLookupScript.ScriptSource ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/scriptSources/492228a4-8ae8-11e9-97b2-8fb3efb2ff8f -d $'{
  "sourceText" : "function getOrganizationUnitMappedCode(organizationReference)\\n{\\nvar mappedCode = null;\\nif (organizationReference != null)\\n{\\nvar hierarchy = organizationUtils.findHierarchy(organizationReference);\\nif (hierarchy != null)\\n{\\nfor (var i = 0; (mappedCode == null) && (i < hierarchy.size()); i++)\\n{\\nvar code = identifierUtils.getResourceIdentifier(hierarchy.get(i), \'ORGANIZATION\');\\nif (code != null)\\n{\\nmappedCode = codeUtils.getMappedCode(code, \'ORGANIZATION\');\\nif ((mappedCode == null) && args[\'useIdentifierCode\'])\\n{\\nmappedCode = organizationUtils.existsWithPrefix(code);\\n}\\n}\\n}\\n}\\n}\\nreturn mappedCode;\\n}\\nvar ref = null;\\nvar identifierSystem = input.getAuthor().getIdentifier().getSystem();\\nvar identifierValue = input.getAuthor().getIdentifier().getValue();\\nif (identifierSystem === \'http://www.dhis2.org/dhis2-fhir-adapter/systems/DHIS2-FHIR-Identifier\') {\\nref = context.createReference(identifierValue, \'ID\');\\n} else {\\nvar mappedCode = getOrganizationUnitMappedCode(input.author);\\nif (mappedCode !== null) {\\nref = context.createReference(mappedCode, \'CODE\');\\n}\\n}\\nref",
  "sourceType" : "JAVASCRIPT",
  "fhirVersions" : [ "DSTU3", "R4" ],
  "script" : "http://localhost:8081/api/scripts/e78aaa2c-8ae6-11e9-b4f1-073c76ff0255"
}'


####### CarePlan.FhirResourceMapping.ImpEnrollmentOrgLookupScript.ExecutableScript ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/executableScripts/5697f68a-8ae8-11e9-9c2c-673cb19bf44f -d '{
  "name" : "Org Unit Code from Care Plan Resource",
  "code" : "CARE_PLAN_ORG_UNIT_LOOKUP",
  "description" : "Extracts the organization unit code reference from the input Care Plan Resource.",
  "script" : "http://localhost:8081/api/scripts/e78aaa2c-8ae6-11e9-b4f1-073c76ff0255"
}'

####### CarePlan.FhirResourceMapping.ImpEnrollmentDateLookupScript.Script ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/scripts/f638ba4c-8b53-11e9-89e4-e70cb21cbc8c -d '{
 "name" : "Care Plan Date Lookup",
 "description" : "Lookup of the exact date of the FHIR Care Plan.",
 "code" : "CARE_PLAN_DATE_LOOKUP",
 "scriptType" : "EVALUATE",
 "returnType" : "DATE_TIME",
 "inputType" : "FHIR_CARE_PLAN",
 "variables" : [ "CONTEXT", "INPUT" ]
}'

####### CarePlan.FhirResourceMapping.ImpEnrollmentDateLookupScript.ScriptSource ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/scriptSources/22469726-8b54-11e9-b95a-93563f739422 -d $'{
  "sourceText" : "input.getPeriod().getStart()",
  "sourceType" : "JAVASCRIPT",
  "fhirVersions" : [ "DSTU3", "R4" ],
  "script" : "http://localhost:8081/api/scripts/f638ba4c-8b53-11e9-89e4-e70cb21cbc8c"
}'


####### CarePlan.FhirResourceMapping.ImpEnrollmentDateLookupScript.ExecutableScript ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/executableScripts/0f79f2c8-8b54-11e9-81f7-ebd621029975 -d '{
  "name" : "Care Plan Date Lookup",
  "code" : "CARE_PLAN_DATE_LOOKUP",
  "description" : "Lookup of the exact date of the FHIR Care Plan",
  "script" : "http://localhost:8081/api/scripts/f638ba4c-8b53-11e9-89e4-e70cb21cbc8c"
}'



####### CarePlan.FhirResourceMapping ###########################
curl 'http://localhost:8081/api/fhirResourceMappings/827d967e-8e6c-11e9-b14c-8f22dc8058d4' -i -u 'admin:district' -X PUT \
    -H 'Content-Type: application/json' \
    -d '{
  "fhirResourceType" : "CARE_PLAN",
  "trackedEntityFhirResourceType" : "PATIENT",
  "impTeiLookupScript" : "http://localhost:8081/api/executableScripts/eaa96ad0-8a79-11e9-af27-43bae92e2e20",
  "impEnrollmentOrgLookupScript" : "http://localhost:8081/api/executableScripts/5697f68a-8ae8-11e9-9c2c-673cb19bf44f",
  "impEnrollmentDateLookupScript" : "http://localhost:8081/api/executableScripts/0f79f2c8-8b54-11e9-81f7-ebd621029975"
 }'


####### CarePlan.Rule.TransformImpScript.Script ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/scripts/6abfadca-8fa6-11e9-b5ff-ff721eb1e3fe -d '{
 "name" : "Care Plan to Enrollment",
 "description" : "Transforms FHIR Care Plan to DHIS Enrollment",
 "code" : "TRANSFORM_CARE_PLAN_ENROLLMENT",
 "scriptType" : "TRANSFORM_TO_DHIS",
 "returnType" : "BOOLEAN",
 "inputType" : "FHIR_CARE_PLAN",
 "outputType" : "DHIS_ENROLLMENT",
 "variables" : [ "CONTEXT", "INPUT","OUTPUT" ]
}'

####### CarePlan.Rule.TransformImpScript.ScriptArg ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/scriptArgs/04746342-9363-11e9-9c06-07d790c53bb8 -d '{
  "name" : "programId",
  "dataType" : "STRING",
  "mandatory" : true,  
  "defaultValue" : "yOGsQTP8vRE",
  "description" : "Program Argument",
  "script" : "http://localhost:8081/api/scripts/6abfadca-8fa6-11e9-b5ff-ff721eb1e3fe"
}'

####### CarePlan.Rule.TransformImpScript.ScriptSource ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/scriptSources/cdb39356-8fa6-11e9-bc06-fff0eb291c64 -d $'{
  "sourceText" : "function isApplicable(input) {\\nvar instantiatesUris = input.getInstantiatesUri();\\nif (instantiatesUris !== null) {\\nfor (var i = 0; i < instantiatesUris.size(); i++) {\\nvar instantiatesUri = instantiatesUris.get(i);\\nvar instantiatesUriValue= instantiatesUri.getValueAsString();\\nif (instantiatesUriValue=== args[\'programId\']) {\\nreturn true;\\n}\\n}\\n}\\nreturn false;\\n}\\nfunction getOutputStatus(input) {\\nvar outputStatus = null;\\nvar inputStatus = input.getStatus().toCode();\\nif (inputStatus === \'draft\') {\\noutputStatus = \'ACTIVE\';\\n} else if (inputStatus === \'active\') {\\noutputStatus = \'ACTIVE\';\\n} else if (inputStatus === \'on-hold\') {\\noutputStatus = \'ACTIVE\';\\n} else if (inputStatus === \'revoked\') {\\noutputStatus = \'CANCELLED\';\\n} else if (inputStatus === \'completed\') {\\noutputStatus = \'COMPLETED\';\\n} else if (inputStatus === \'entered-in-error\') {\\noutputStatus = \'CANCELLED\';\\n} else if (inputStatus === \'unknown\') {\\noutputStatus = \'CANCELLED\';\\n}\\nreturn outputStatus;\\n}\\nvar result = true;\\nif (!isApplicable(input)) {\\nresult = false;\\n} else {\\noutput.setStatus(getOutputStatus(input));\\noutput.setIncidentDate(input.period.start);\\n}\\nresult",
  "fhirVersions" : [ "DSTU3", "R4" ],
  "script" : "http://localhost:8081/api/scripts/6abfadca-8fa6-11e9-b5ff-ff721eb1e3fe"
}'







