####### PeRP.CarePlan.Rule.TransformImpScript.ExecutableScript ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/executableScripts/69f1328e-93f1-11e9-a1a3-1f44e8e73ff8 -d '{
  "name" : "Care Plan to Enrollment PP",
  "code" : "TRANSFORM_CARE_PLAN_ENROLLMENT_PP",
  "description" : "Transforms FHIR Care Plan to DHIS Enrollment PeRP",
  "overrideArguments" : [ {
    "overrideValue" : "XuPvpa7FzTk",
    "enabled" : true,
    "argument": "http://localhost:8081/api/scriptArgs/04746342-9363-11e9-9c06-07d790c53bb8"
  } ],
  "script" : "http://localhost:8081/api/scripts/6abfadca-8fa6-11e9-b5ff-ff721eb1e3fe"
}'

####### PeRP.TrackerProgram ###########################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/trackerPrograms/85856bdc-93f1-11e9-a50d-278a0b09aa02 -d '{
  "name": "PeRP",
  "programReference": {
    "value": "XuPvpa7FzTk",
     "type": "ID"
  },
  "enabled": true,
  "creationEnabled": true,
  "enrollmentDateIsIncident": false,
  "expEnabled": false,
  "fhirCreateEnabled": false,
  "fhirUpdateEnabled": false,
  "fhirDeleteEnabled": false,
  "trackedEntityFhirResourceType": "PATIENT",
  "trackedEntityRule": "http://localhost:8081/api/trackedEntityRules/5f9ebdc9-852e-4c83-87ca-795946aabc35"
}'

####### PeRP.CarePlanToEnrollment.EnrollmentRule ###########################
curl http://localhost:8081/api/enrollmentRules/8e981fdc-94e9-11e9-a9c5-bfaa0c967baf -i -u 'admin:district' -XPUT \
    -H 'Content-Type: application/json' \
 -d '{
  "name": "Care Plan to Enrollment PP",
  "enabled": true,
  "evaluationOrder": 0,
  "dhisResourceType": "ENROLLMENT",
  "fhirResourceType": "CARE_PLAN",
  "impEnabled": true,
  "expEnabled": false,
  "fhirCreateEnabled": false,
  "fhirUpdateEnabled": false,
  "fhirDeleteEnabled": false,
  "program": "http://localhost:8081/api/trackerPrograms/85856bdc-93f1-11e9-a50d-278a0b09aa02",
  "transformImpScript": "http://localhost:8081/api/executableScripts/69f1328e-93f1-11e9-a1a3-1f44e8e73ff8"
}'







