####### SistersWithAVoice.DemographicDetails.QuestionnaireResponse.Rule.TransformImpScript.ExecutableScript ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/executableScripts/0acc8c98-9416-11e9-85a5-4fa490d9da9f -d '{
  "name" : "Transforms FHIR Questionnaire Response to DHIS Event for Democraphic Details",
  "code" : "TRANSFORM_FHIR_QUESTIONNAIRE_RESPONSE_DHIS_SV_DD",
  "overrideArguments" : [ {
    "overrideValue" : "EJS4JxaUbhj",
    "enabled" : true,
    "argument": "http://localhost:8081/api/scriptArgs/a8977436-8e14-11e9-91b5-bb83b81b5067"
  } ],
  "script": "http://localhost:8081/api/scripts/a3e35ac4-8e12-11e9-a820-ab7e1f1896fd"
}'


####### SistersWithAVoice.STIRecording.QuestionnaireResponse.Rule.TransformImpScript.ExecutableScript ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/executableScripts/1451a82a-9416-11e9-9fec-634c7c95ce94 -d '{
  "name" : "Transforms FHIR Questionnaire Response to DHIS Event for Tracking Form",
  "code" : "TRANSFORM_FHIR_QUESTIONNAIRE_RESPONSE_DHIS_EVENT_SV_STI",
  "overrideArguments" : [ {
    "overrideValue" : "vkBJr0RtLDs",
    "enabled" : true,
    "argument": "http://localhost:8081/api/scriptArgs/a8977436-8e14-11e9-91b5-bb83b81b5067"
  } ],
  "script": "http://localhost:8081/api/scripts/a3e35ac4-8e12-11e9-a820-ab7e1f1896fd"
}'

####### SistersWithAVoice.DemographicDetails.ProgramStage ######################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/trackerProgramStages/1e10217a-9416-11e9-9f44-bf94af2feaea -d '{
  "name": "Demographic Details",  
  "programStageReference": {
    "value": "EJS4JxaUbhj",
    "type": "ID"
  },
  "enabled": true,
  "creationEnabled": true,  
  "eventDateIsIncident": false,
  "expEnabled": true,
  "fhirCreateEnabled": true,
  "fhirUpdateEnabled": true,
  "fhirDeleteEnabled": true,
  "program": "http://localhost:8081/api/trackerPrograms/77533dd0-93f3-11e9-a6e8-030b5fc8a42c"              
}'

#######  SistersWithAVoice.STIRecording.ProgramStage ######################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/trackerProgramStages/2c8cae58-9416-11e9-a72f-b3df2c62a2b5 -d '{
  "name": "STI Recording",  
  "programStageReference": {
    "value": "vkBJr0RtLDs",
    "type": "ID"
  },
  "enabled": true,
  "creationEnabled": true,  
  "eventDateIsIncident": false,
  "expEnabled": true,
  "fhirCreateEnabled": true,
  "fhirUpdateEnabled": true,
  "fhirDeleteEnabled": true,
  "program": "http://localhost:8081/api/trackerPrograms/77533dd0-93f3-11e9-a6e8-030b5fc8a42c"              
}'

####### SistersWithAVoice.DemographicDetails.Rule ######################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/programStageRules/4474fdf4-9416-11e9-9d76-5bd98df561df -d '{
  "name": "SWV DD QuestionnaireResponse to Event Rule",
  "enabled": true,
  "evaluationOrder": 0,
  "dhisResourceType": "PROGRAM_STAGE_EVENT",
  "fhirResourceType": "QUESTIONNAIRE_RESPONSE",
  "impEnabled": true,
  "expEnabled": true,
  "fhirCreateEnabled": true,
  "fhirUpdateEnabled": true,
  "fhirDeleteEnabled": true,
  "dhisDataReferences": [
        {
            "dataReference": {
                "value": "cQcVzjUMmgX",
                "type": "ID"
            },
            "scriptArgName": "cQcVzjUMmgX",
            "required": true,
            "description": "Level of Education"
        },
        {
            "dataReference": {
                "value": "VZRmV6RSxvr",
                "type": "ID"
            },
            "scriptArgName": "VZRmV6RSxvr",
            "required": true,
            "description": "Religion"
        },
        {
            "dataReference": {
                "value": "GsHALc4XZv4",
                "type": "ID"
            },
            "scriptArgName": "GsHALc4XZv4",
            "required": true,
            "description": "Total pregnancies"
        },
        {
            "dataReference": {
                "value": "LLZnluJ3D3t",
                "type": "ID"
            },
            "scriptArgName": "LLZnluJ3D3t",
            "required": true,
            "description": "Live births"
        },
        {
            "dataReference": {
                "value": "bwSX9rD8tev",
                "type": "ID"
            },
            "scriptArgName": "bwSX9rD8tev",
            "required": true,
            "description": "Miscarriages and abortions"
        },
        {
            "dataReference": {
                "value": "lr4WQdqjy1p",
                "type": "ID"
            },
            "scriptArgName": "lr4WQdqjy1p",
            "required": true,
            "description": "Children who died in first 5 years"
        },
        {
            "dataReference": {
                "value": "jQCSklRNRmu",
                "type": "ID"
            },
            "scriptArgName": "jQCSklRNRmu",
            "required": true,
            "description": "Biological children alive"
        },
        {
            "dataReference": {
                "value": "bISsHWN3FJ4",
                "type": "ID"
            },
            "scriptArgName": "bISsHWN3FJ4",
            "required": true,
            "description": "Children who died above 5 years"
        },
        {
            "dataReference": {
                "value": "i1KSQvXDbGo",
                "type": "ID"
            },
            "scriptArgName": "i1KSQvXDbGo",
            "required": true,
            "description": "Children 18 yrs or younger under your care"
        },
        {
            "dataReference": {
                "value": "dKSmr0aV1rc",
                "type": "ID"
            },
            "scriptArgName": "dKSmr0aV1rc",
            "required": true,
            "description": "Age of youngest"
        },
        {
            "dataReference": {
                "value": "UBn591eTwcx",
                "type": "ID"
            },
            "scriptArgName": "UBn591eTwcx",
            "required": true,
            "description": "Age of second youngest"
        },
        {
            "dataReference": {
                "value": "nL1mIAKLUM4",
                "type": "ID"
            },
            "scriptArgName": "nL1mIAKLUM4",
            "required": true,
            "description": "Age of third youngest"
        },
        {
            "dataReference": {
                "value": "GSdAx3SS6r6",
                "type": "ID"
            },
            "scriptArgName": "GSdAx3SS6r6",
            "required": true,
            "description": "Age of fourth youngest"
        },
        {
            "dataReference": {
                "value": "VJuD2t6uoCo",
                "type": "ID"
            },
            "scriptArgName": "VJuD2t6uoCo",
            "required": true,
            "description": "Age of fifth youngest"
        },
        {
            "dataReference": {
                "value": "SbilW9SXnJA",
                "type": "ID"
            },
            "scriptArgName": "SbilW9SXnJA",
            "required": true,
            "description": "Age of sixth youngest"
        },
        {
            "dataReference": {
                "value": "QEap0qp26vB",
                "type": "ID"
            },
            "scriptArgName": "QEap0qp26vB",
            "required": true,
            "description": "Hear of clinic from Peer Educator"
        },
        {
            "dataReference": {
                "value": "GEVIFJdBg7V",
                "type": "ID"
            },
            "scriptArgName": "GEVIFJdBg7V",
            "required": true,
            "description": "Heard of clinic from Flyer"
        },
        {
            "dataReference": {
                "value": "hw72S7hT1sX",
                "type": "ID"
            },
            "scriptArgName": "hw72S7hT1sX",
            "required": true,
            "description": "Heard of clinic from staff"
        },
        {
            "dataReference": {
                "value": "Nk5691YNRWa",
                "type": "ID"
            },
            "scriptArgName": "Nk5691YNRWa",
            "required": true,
            "description": "Heard of clinic from Colleague/Peer"
        },
        {
            "dataReference": {
                "value": "Zk7I5OuYVhH",
                "type": "ID"
            },
            "scriptArgName": "Zk7I5OuYVhH",
            "required": true,
            "description": "Heard of clinic from other source"
        },
        {
            "dataReference": {
                "value": "WlXdSw4mDUz",
                "type": "ID"
            },
            "scriptArgName": "WlXdSw4mDUz",
            "required": true,
            "description": "If other, specify where heard from"
        },
        {
            "dataReference": {
                "value": "dlPXFUtuXHC",
                "type": "ID"
            },
            "scriptArgName": "dlPXFUtuXHC",
            "required": true,
            "description": "Have you ever been to any of the SW clinics before?"
        },
        {
            "dataReference": {
                "value": "twJLKzA1C8h",
                "type": "ID"
            },
            "scriptArgName": "twJLKzA1C8h",
            "required": true,
            "description": "If Yes, which SW clinics?"
        },
        {
            "dataReference": {
                "value": "KHMloo3X4mr",
                "type": "ID"
            },
            "scriptArgName": "KHMloo3X4mr",
            "required": true,
            "description": "Where do you live?"
        },
        {
            "dataReference": {
                "value": "ZAvFRkjuvoJ",
                "type": "ID"
            },
            "scriptArgName": "ZAvFRkjuvoJ",
            "required": true,
            "description": "How long have lived here?"
        },
        {
            "dataReference": {
                "value": "g2vufGniytj",
                "type": "ID"
            },
            "scriptArgName": "g2vufGniytj",
            "required": true,
            "description": "Have you visited a health facility in the last 3 months?"
        },
        {
            "dataReference": {
                "value": "fhXf7OcqlhA",
                "type": "ID"
            },
            "scriptArgName": "fhXf7OcqlhA",
            "required": true,
            "description": "Reason for LAST clinic visit?"
        },
        {
            "dataReference": {
                "value": "nD1FdYSeXH7",
                "type": "ID"
            },
            "scriptArgName": "nD1FdYSeXH7",
            "required": true,
            "description": "Other reason for last clinic visit"
        },
        {
            "dataReference": {
                "value": "c1XQBQkwHIH",
                "type": "ID"
            },
            "scriptArgName": "c1XQBQkwHIH",
            "required": true,
            "description": "Primary workplace"
        },
        {
            "dataReference": {
                "value": "dcTy3mV9KiX",
                "type": "ID"
            },
            "scriptArgName": "dcTy3mV9KiX",
            "required": true,
            "description": "Second workplace"
        },
        {
            "dataReference": {
                "value": "xj1BwqOZoSG",
                "type": "ID"
            },
            "scriptArgName": "xj1BwqOZoSG",
            "required": true,
            "description": "Third workplace"
        },
        {
            "dataReference": {
                "value": "M0dj2SD1coE",
                "type": "ID"
            },
            "scriptArgName": "M0dj2SD1coE",
            "required": true,
            "description": "Experienced legal issues in last 6 months"
        },
        {
            "dataReference": {
                "value": "Dzt7EbI3Mwb",
                "type": "ID"
            },
            "scriptArgName": "Dzt7EbI3Mwb",
            "required": true,
            "description": "Experienced police violence in last 6 months"
        },
        {
            "dataReference": {
                "value": "VN0oLT3jNjX",
                "type": "ID"
            },
            "scriptArgName": "VN0oLT3jNjX",
            "required": true,
            "description": "Experienced client violence in last 6 months"
        },
        {
            "dataReference": {
                "value": "g9xhEPslzN5",
                "type": "ID"
            },
            "scriptArgName": "g9xhEPslzN5",
            "required": true,
            "description": "Experienced domestic violence in last 6 months"
        },
        {
            "dataReference": {
                "value": "O1ME0Zm0lJh",
                "type": "ID"
            },
            "scriptArgName": "O1ME0Zm0lJh",
            "required": true,
            "description": "Experienced rape in last 6 months"
        },
        {
            "dataReference": {
                "value": "eBTSpIOR1iX",
                "type": "ID"
            },
            "scriptArgName": "eBTSpIOR1iX",
            "required": true,
            "description": "Experienced other issues in last 6 months"
        },
        {
            "dataReference": {
                "value": "fFskCNy5eWN",
                "type": "ID"
            },
            "scriptArgName": "fFskCNy5eWN",
            "required": true,
            "description": "If yes, what other issues were experienced?"
        },
        {
            "dataReference": {
                "value": "OOXZfI005zI",
                "type": "ID"
            },
            "scriptArgName": "OOXZfI005zI",
            "required": true,
            "description": "If services were offered to deal with these issues at the clinic,  would you use them"
        },
        {
            "dataReference": {
                "value": "UzWgNCu5u9y",
                "type": "ID"
            },
            "scriptArgName": "UzWgNCu5u9y",
            "required": true,
            "description": "If you would not use them, why not"
        },
        {
            "dataReference": {
                "value": "ptSAxBl8rGM",
                "type": "ID"
            },
            "scriptArgName": "ptSAxBl8rGM",
            "required": true,
            "description": "If ARV were available at SW clinic, would it make access easier?"
        },
        {
            "dataReference": {
                "value": "SIbxCUN4fSD",
                "type": "ID"
            },
            "scriptArgName": "SIbxCUN4fSD",
            "required": true,
            "description": "Please give more details"
        }
    ],
  "enrollmentCreationEnabled": true,
  "eventCreationEnabled": true,
  "programStage": "http://localhost:8081/api/trackerProgramStages/1e10217a-9416-11e9-9f44-bf94af2feaea",
  "transformImpScript": "http://localhost:8081/api/executableScripts/0acc8c98-9416-11e9-85a5-4fa490d9da9f"
 }'


####### SistersWithAVoice.STIRecording.Rule ######################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/programStageRules/5c84ef4e-9416-11e9-b8d3-eb2d6d4f93ca -d '{
  "name": "SWV STI QuestionnaireResponse to Event Rule",
  "enabled": true,
  "evaluationOrder": 0,
  "dhisResourceType": "PROGRAM_STAGE_EVENT",
  "fhirResourceType": "QUESTIONNAIRE_RESPONSE",
  "impEnabled": true,
  "expEnabled": true,
  "fhirCreateEnabled": true,
  "fhirUpdateEnabled": true,
  "fhirDeleteEnabled": true,
  "dhisDataReferences": [
        {
            "dataReference": {
                "value": "ICcRBWqn93u",
                "type": "ID"
            },
            "scriptArgName": "ICcRBWqn93u",
            "required": true,
            "description": "LAP"
        },
        {
            "dataReference": {
                "value": "yw2imVI78fw",
                "type": "ID"
            },
            "scriptArgName": "yw2imVI78fw",
            "required": true,
            "description": "LAP Details"
        },
        {
            "dataReference": {
                "value": "z07u9ZgYjNU",
                "type": "ID"
            },
            "scriptArgName": "z07u9ZgYjNU",
            "required": true,
            "description": "Vaginal Discharge"
        },
        {
            "dataReference": {
                "value": "eujwyMLsf0w",
                "type": "ID"
            },
            "scriptArgName": "eujwyMLsf0w",
            "required": true,
            "description": "Vaginal Discharge Details"
        },
        {
            "dataReference": {
                "value": "DwwNHMUFm6B",
                "type": "ID"
            },
            "scriptArgName": "DwwNHMUFm6B",
            "required": true,
            "description": "Vulval Itchiness"
        },
        {
            "dataReference": {
                "value": "bvTcpWTLzmT",
                "type": "ID"
            },
            "scriptArgName": "bvTcpWTLzmT",
            "required": true,
            "description": "Vulval Itchiness Details"
        },
        {
            "dataReference": {
                "value": "M5w8Pr8Hksl",
                "type": "ID"
            },
            "scriptArgName": "M5w8Pr8Hksl",
            "required": true,
            "description": "PV Ulcers"
        },
        {
            "dataReference": {
                "value": "rdmGTsvG142",
                "type": "ID"
            },
            "scriptArgName": "rdmGTsvG142",
            "required": true,
            "description": "PV Ulcers Details"
        },
        {
            "dataReference": {
                "value": "JFVACN1QGCY",
                "type": "ID"
            },
            "scriptArgName": "JFVACN1QGCY",
            "required": true,
            "description": "PV Warts"
        },
        {
            "dataReference": {
                "value": "aU079xXbo9q",
                "type": "ID"
            },
            "scriptArgName": "aU079xXbo9q",
            "required": true,
            "description": "PV Warts Details"
        },
        {
            "dataReference": {
                "value": "x5tkt6i1AMc",
                "type": "ID"
            },
            "scriptArgName": "x5tkt6i1AMc",
            "required": true,
            "description": "DUB"
        },
        {
            "dataReference": {
                "value": "JfSLVPN9Ds6",
                "type": "ID"
            },
            "scriptArgName": "JfSLVPN9Ds6",
            "required": true,
            "description": "DUB Details"
        },
        {
            "dataReference": {
                "value": "fpVJXqUQqoQ",
                "type": "ID"
            },
            "scriptArgName": "fpVJXqUQqoQ",
            "required": true,
            "description": "Family Planning"
        },
        {
            "dataReference": {
                "value": "dTkfrlYjhzz",
                "type": "ID"
            },
            "scriptArgName": "dTkfrlYjhzz",
            "required": true,
            "description": "Family Planning Details"
        },
        {
            "dataReference": {
                "value": "r8jgoRDEA46",
                "type": "ID"
            },
            "scriptArgName": "r8jgoRDEA46",
            "required": true,
            "description": "Reproductive Health Issues"
        },
        {
            "dataReference": {
                "value": "kxhAJ2ItHeL",
                "type": "ID"
            },
            "scriptArgName": "kxhAJ2ItHeL",
            "required": true,
            "description": "Reproductive Health Issues Details"
        },
        {
            "dataReference": {
                "value": "brRlyqgqgGy",
                "type": "ID"
            },
            "scriptArgName": "brRlyqgqgGy",
            "required": true,
            "description": "Other"
        },
        {
            "dataReference": {
                "value": "PYzMDHw7huv",
                "type": "ID"
            },
            "scriptArgName": "PYzMDHw7huv",
            "required": true,
            "description": "Other Details"
        },
        {
            "dataReference": {
                "value": "gkU0h6nQZsL",
                "type": "ID"
            },
            "scriptArgName": "gkU0h6nQZsL",
            "required": true,
            "description": "Ulceration"
        },
        {
            "dataReference": {
                "value": "nMXg6QZw8SE",
                "type": "ID"
            },
            "scriptArgName": "nMXg6QZw8SE",
            "required": true,
            "description": "Site of Ulceration"
        },
        {
            "dataReference": {
                "value": "HAeg9B9Dp8c",
                "type": "ID"
            },
            "scriptArgName": "HAeg9B9Dp8c",
            "required": true,
            "description": "Genital Itching"
        },
        {
            "dataReference": {
                "value": "hFJ0RzSgPHb",
                "type": "ID"
            },
            "scriptArgName": "hFJ0RzSgPHb",
            "required": true,
            "description": "Genital burning"
        },
        {
            "dataReference": {
                "value": "EqxdgL096xe",
                "type": "ID"
            },
            "scriptArgName": "EqxdgL096xe",
            "required": true,
            "description": "Genital pain"
        },
        {
            "dataReference": {
                "value": "EH2CSD9j2oe",
                "type": "ID"
            },
            "scriptArgName": "EH2CSD9j2oe",
            "required": true,
            "description": "Pain during sex"
        },
        {
            "dataReference": {
                "value": "SbABYFiPDyh",
                "type": "ID"
            },
            "scriptArgName": "SbABYFiPDyh",
            "required": true,
            "description": "Difficulty when urinating"
        },
        {
            "dataReference": {
                "value": "EHRH63otKYn",
                "type": "ID"
            },
            "scriptArgName": "EHRH63otKYn",
            "required": true,
            "description": "Burning when urinating"
        },
        {
            "dataReference": {
                "value": "TObriD4J1jS",
                "type": "ID"
            },
            "scriptArgName": "TObriD4J1jS",
            "required": true,
            "description": "Vaginal discharge"
        },
        {
            "dataReference": {
                "value": "su6NrvXWizZ",
                "type": "ID"
            },
            "scriptArgName": "su6NrvXWizZ",
            "required": true,
            "description": "Vaginal bleeding or spotting between usual menstrual periods"
        },
        {
            "dataReference": {
                "value": "D00TG4BJCfV",
                "type": "ID"
            },
            "scriptArgName": "D00TG4BJCfV",
            "required": true,
            "description": "Blood-tinged discharge"
        },
        {
            "dataReference": {
                "value": "yngLLGjVTwI",
                "type": "ID"
            },
            "scriptArgName": "yngLLGjVTwI",
            "required": true,
            "description": "Clients with whom you had condom-less anal sex in past month"
        },
        {
            "dataReference": {
                "value": "lXYk68e7WQO",
                "type": "ID"
            },
            "scriptArgName": "lXYk68e7WQO",
            "required": true,
            "description": "Clients with whom you had condom-less vaginal sex in past month"
        },
        {
            "dataReference": {
                "value": "EB2DS39Euzj",
                "type": "ID"
            },
            "scriptArgName": "EB2DS39Euzj",
            "required": true,
            "description": "Men apart from clients with whom had condom-less anal sex in past month"
        },
        {
            "dataReference": {
                "value": "uC8ZiLSAJJY",
                "type": "ID"
            },
            "scriptArgName": "uC8ZiLSAJJY",
            "required": true,
            "description": "Men apart from clients with whom had condom-less vaginal sex in past month"
        },
        {
            "dataReference": {
                "value": "TSYUMHBJjss",
                "type": "ID"
            },
            "scriptArgName": "TSYUMHBJjss",
            "required": true,
            "description": "In the past month have you had oral penile sex?"
        },
        {
            "dataReference": {
                "value": "JvUezx6Jhi4",
                "type": "ID"
            },
            "scriptArgName": "JvUezx6Jhi4",
            "required": true,
            "description": "If you had oral penile sex, you used condom always?"
        },
        {
            "dataReference": {
                "value": "eUs6KcPp1k3",
                "type": "ID"
            },
            "scriptArgName": "eUs6KcPp1k3",
            "required": true,
            "description": "In the past month have you had vaginal sex?"
        },
        {
            "dataReference": {
                "value": "viBkvkhhdvW",
                "type": "ID"
            },
            "scriptArgName": "viBkvkhhdvW",
            "required": true,
            "description": "If you had vaginal sex, you used condom always?"
        },
        {
            "dataReference": {
                "value": "n3zasQAGSVC",
                "type": "ID"
            },
            "scriptArgName": "n3zasQAGSVC",
            "required": true,
            "description": "In the past month have you had anal sex?"
        },
        {
            "dataReference": {
                "value": "FYtCoXpnBOr",
                "type": "ID"
            },
            "scriptArgName": "FYtCoXpnBOr",
            "required": true,
            "description": "If you had anal sex, you used condom always?"
        },
        {
            "dataReference": {
                "value": "we8u7gypN63",
                "type": "ID"
            },
            "scriptArgName": "we8u7gypN63",
            "required": true,
            "description": "Condom used at last client sex?"
        },
        {
            "dataReference": {
                "value": "JS7yOxHI7Ck",
                "type": "ID"
            },
            "scriptArgName": "JS7yOxHI7Ck",
            "required": true,
            "description": "Condom used at last sex with regular partner?"
        },
        {
            "dataReference": {
                "value": "YZWyFJtfJ96",
                "type": "ID"
            },
            "scriptArgName": "YZWyFJtfJ96",
            "required": true,
            "description": "No regular partner"
        },
        {
            "dataReference": {
                "value": "lhsHeamKOFa",
                "type": "ID"
            },
            "scriptArgName": "lhsHeamKOFa",
            "required": true,
            "description": "Ever previous STI?"
        },
        {
            "dataReference": {
                "value": "NReWBbPRDyN",
                "type": "ID"
            },
            "scriptArgName": "NReWBbPRDyN",
            "required": true,
            "description": "Most recently had Warts"
        },
        {
            "dataReference": {
                "value": "JHopRyl1mHi",
                "type": "ID"
            },
            "scriptArgName": "JHopRyl1mHi",
            "required": true,
            "description": "Most recently had Herpes"
        },
        {
            "dataReference": {
                "value": "aB1V8QQoEEb",
                "type": "ID"
            },
            "scriptArgName": "aB1V8QQoEEb",
            "required": true,
            "description": "Most recently had VDS"
        },
        {
            "dataReference": {
                "value": "gAv6vtIfin6",
                "type": "ID"
            },
            "scriptArgName": "gAv6vtIfin6",
            "required": true,
            "description": "Most recently had PID"
        },
        {
            "dataReference": {
                "value": "dsjn7SF5awd",
                "type": "ID"
            },
            "scriptArgName": "dsjn7SF5awd",
            "required": true,
            "description": "Most recently had GUD"
        },
        {
            "dataReference": {
                "value": "E3cXGcGwOwr",
                "type": "ID"
            },
            "scriptArgName": "E3cXGcGwOwr",
            "required": true,
            "description": "Most recently had DK"
        },
        {
            "dataReference": {
                "value": "aFQtbEZO7ri",
                "type": "ID"
            },
            "scriptArgName": "aFQtbEZO7ri",
            "required": true,
            "description": "Ever had an HIV test?"
        },
        {
            "dataReference": {
                "value": "msFUIhNVOqJ",
                "type": "ID"
            },
            "scriptArgName": "msFUIhNVOqJ",
            "required": true,
            "description": "If yes, how many previous tests?"
        },
        {
            "dataReference": {
                "value": "QUBgpGweOvm",
                "type": "ID"
            },
            "scriptArgName": "QUBgpGweOvm",
            "required": true,
            "description": "If yes, location of last test?"
        },
        {
            "dataReference": {
                "value": "VJpj2A09rPX",
                "type": "ID"
            },
            "scriptArgName": "VJpj2A09rPX",
            "required": true,
            "description": "If yes, date of last test"
        },
        {
            "dataReference": {
                "value": "sSIENJLkUoT",
                "type": "ID"
            },
            "scriptArgName": "sSIENJLkUoT",
            "required": true,
            "description": "If yes, result of last test"
        },
        {
            "dataReference": {
                "value": "eiyftvIAr4F",
                "type": "ID"
            },
            "scriptArgName": "eiyftvIAr4F",
            "required": true,
            "description": "Ever used PrEP?"
        },
        {
            "dataReference": {
                "value": "dhXfjPHTzU2",
                "type": "ID"
            },
            "scriptArgName": "dhXfjPHTzU2",
            "required": true,
            "description": "If yes, currently using PrEP? ie in past month?"
        },
        {
            "dataReference": {
                "value": "Pb60WQs1PCM",
                "type": "ID"
            },
            "scriptArgName": "Pb60WQs1PCM",
            "required": true,
            "description": "If yes, have you missed a dose in last week?"
        },
        {
            "dataReference": {
                "value": "QWi0R08Fc9d",
                "type": "ID"
            },
            "scriptArgName": "QWi0R08Fc9d",
            "required": true,
            "description": "Did you ever use PrEP?"
        },
        {
            "dataReference": {
                "value": "stfo6j1Ghs3",
                "type": "ID"
            },
            "scriptArgName": "stfo6j1Ghs3",
            "required": true,
            "description": "Ever had CD4 count?"
        },
        {
            "dataReference": {
                "value": "vY9kiD18Ejf",
                "type": "ID"
            },
            "scriptArgName": "vY9kiD18Ejf",
            "required": true,
            "description": "Most recent CD4 count"
        },
        {
            "dataReference": {
                "value": "T9yU7etLz11",
                "type": "ID"
            },
            "scriptArgName": "T9yU7etLz11",
            "required": true,
            "description": "How long ago was last CD4 count measured?"
        },
        {
            "dataReference": {
                "value": "XfagLjss9NU",
                "type": "ID"
            },
            "scriptArgName": "XfagLjss9NU",
            "required": true,
            "description": "Are you taking CTX prophylaxis?"
        },
        {
            "dataReference": {
                "value": "p4tAKmfGds1",
                "type": "ID"
            },
            "scriptArgName": "p4tAKmfGds1",
            "required": true,
            "description": "Ever taken ARV to prevent infection to unborn child?"
        },
        {
            "dataReference": {
                "value": "mAxIM8IqFYw",
                "type": "ID"
            },
            "scriptArgName": "mAxIM8IqFYw",
            "required": true,
            "description": "Ever started ARV for your own treatment?"
        },
        {
            "dataReference": {
                "value": "WWTgDb4m82J",
                "type": "ID"
            },
            "scriptArgName": "WWTgDb4m82J",
            "required": true,
            "description": "If yes, Tx start date"
        },
        {
            "dataReference": {
                "value": "C78wKZlV5Yl",
                "type": "ID"
            },
            "scriptArgName": "C78wKZlV5Yl",
            "required": true,
            "description": "Currently taking ARV?"
        },
        {
            "dataReference": {
                "value": "zkH0OoGykHv",
                "type": "ID"
            },
            "scriptArgName": "zkH0OoGykHv",
            "required": true,
            "description": "Names of ARV?"
        },
        {
            "dataReference": {
                "value": "xv1PQ0Ep5CN",
                "type": "ID"
            },
            "scriptArgName": "xv1PQ0Ep5CN",
            "required": true,
            "description": "What was CD4 count at start of ARV"
        },
        {
            "dataReference": {
                "value": "rbC63NfBfuv",
                "type": "ID"
            },
            "scriptArgName": "rbC63NfBfuv",
            "required": true,
            "description": "Ever had to stop ARV?"
        },
        {
            "dataReference": {
                "value": "miLWEZ4ZvaD",
                "type": "ID"
            },
            "scriptArgName": "miLWEZ4ZvaD",
            "required": true,
            "description": "If yes, why ever stopped taking ARV"
        },
        {
            "dataReference": {
                "value": "X0Pd1AGfIoD",
                "type": "ID"
            },
            "scriptArgName": "X0Pd1AGfIoD",
            "required": true,
            "description": "Specify other reason for ever stopping ARV"
        },
        {
            "dataReference": {
                "value": "VE2RGQQBzdx",
                "type": "ID"
            },
            "scriptArgName": "VE2RGQQBzdx",
            "required": true,
            "description": "What was last viral load result"
        },
        {
            "dataReference": {
                "value": "NcWnSBWQLL3",
                "type": "ID"
            },
            "scriptArgName": "NcWnSBWQLL3",
            "required": true,
            "description": "Viral Load (copies/ml)"
        },
        {
            "dataReference": {
                "value": "sI3ld52jEyC",
                "type": "ID"
            },
            "scriptArgName": "sI3ld52jEyC",
            "required": true,
            "description": "Type of clinic from which currently receive ARV"
        },
        {
            "dataReference": {
                "value": "JtFql1uqxFO",
                "type": "ID"
            },
            "scriptArgName": "JtFql1uqxFO",
            "required": true,
            "description": "Are there any barriers/obstacles/difficulties to accessing ARV?"
        },
        {
            "dataReference": {
                "value": "qUMUOA2Uc7n",
                "type": "ID"
            },
            "scriptArgName": "qUMUOA2Uc7n",
            "required": true,
            "description": "Distance from where you live to ARV clinic"
        },
        {
            "dataReference": {
                "value": "wj84gRp50HR",
                "type": "ID"
            },
            "scriptArgName": "wj84gRp50HR",
            "required": true,
            "description": "Cost to visit ARV clinic (specify round trip cost)"
        },
        {
            "dataReference": {
                "value": "wU2A4ItAXiR",
                "type": "ID"
            },
            "scriptArgName": "wU2A4ItAXiR",
            "required": true,
            "description": "CD4 count (value)"
        },
        {
            "dataReference": {
                "value": "v6ylU54Y6Gu",
                "type": "ID"
            },
            "scriptArgName": "v6ylU54Y6Gu",
            "required": true,
            "description": "Condom Demonstration"
        },
        {
            "dataReference": {
                "value": "Y9Hwo0jVRcq",
                "type": "ID"
            },
            "scriptArgName": "Y9Hwo0jVRcq",
            "required": true,
            "description": "PITC Offered"
        },
        {
            "dataReference": {
                "value": "UI9MjdsHZXL",
                "type": "ID"
            },
            "scriptArgName": "UI9MjdsHZXL",
            "required": true,
            "description": "Examination conducted"
        },
        {
            "dataReference": {
                "value": "TrfuL6MdFXd",
                "type": "ID"
            },
            "scriptArgName": "TrfuL6MdFXd",
            "required": true,
            "description": "Abnormal vaginal discharge"
        },
        {
            "dataReference": {
                "value": "GQzAQtl0cfL",
                "type": "ID"
            },
            "scriptArgName": "GQzAQtl0cfL",
            "required": true,
            "description": "Cervical mucopus"
        },
        {
            "dataReference": {
                "value": "vD8XPHfRlTA",
                "type": "ID"
            },
            "scriptArgName": "vD8XPHfRlTA",
            "required": true,
            "description": "Cervical friability"
        },
        {
            "dataReference": {
                "value": "ghuofWNlXnD",
                "type": "ID"
            },
            "scriptArgName": "ghuofWNlXnD",
            "required": true,
            "description": "Cervix excitation tenderness"
        },
        {
            "dataReference": {
                "value": "Oy2lMOEYqdE",
                "type": "ID"
            },
            "scriptArgName": "Oy2lMOEYqdE",
            "required": true,
            "description": "Anogenital ulcers"
        },
        {
            "dataReference": {
                "value": "gISPC76ZQlR",
                "type": "ID"
            },
            "scriptArgName": "gISPC76ZQlR",
            "required": true,
            "description": "Tenderness in fornix L/R"
        },
        {
            "dataReference": {
                "value": "mJExXW0ahE2",
                "type": "ID"
            },
            "scriptArgName": "mJExXW0ahE2",
            "required": true,
            "description": "Ph"
        },
        {
            "dataReference": {
                "value": "eZ0HwW0DOCr",
                "type": "ID"
            },
            "scriptArgName": "eZ0HwW0DOCr",
            "required": true,
            "description": "Genital Herpes"
        },
        {
            "dataReference": {
                "value": "jLlsYUviyRi",
                "type": "ID"
            },
            "scriptArgName": "jLlsYUviyRi",
            "required": true,
            "description": "VDS"
        },
        {
            "dataReference": {
                "value": "lma05PG23AP",
                "type": "ID"
            },
            "scriptArgName": "lma05PG23AP",
            "required": true,
            "description": "Recvd Rx - VDS"
        },
        {
            "dataReference": {
                "value": "f7VnREBWULw",
                "type": "ID"
            },
            "scriptArgName": "f7VnREBWULw",
            "required": true,
            "description": "Recvd Rx - Genital Herpes"
        },
        {
            "dataReference": {
                "value": "cS6zy51OWCf",
                "type": "ID"
            },
            "scriptArgName": "cS6zy51OWCf",
            "required": true,
            "description": "PID"
        },
        {
            "dataReference": {
                "value": "kl6QSKKkNS2",
                "type": "ID"
            },
            "scriptArgName": "kl6QSKKkNS2",
            "required": true,
            "description": "Recvd Rx - PID"
        },
        {
            "dataReference": {
                "value": "g8jzWlFnAok",
                "type": "ID"
            },
            "scriptArgName": "g8jzWlFnAok",
            "required": true,
            "description": "Genital Wart"
        },
        {
            "dataReference": {
                "value": "TBYZteqtWyN",
                "type": "ID"
            },
            "scriptArgName": "TBYZteqtWyN",
            "required": true,
            "description": "Recvd Rx - Genital Wart"
        },
        {
            "dataReference": {
                "value": "Lrt6IDK35An",
                "type": "ID"
            },
            "scriptArgName": "Lrt6IDK35An",
            "required": true,
            "description": "Candida"
        },
        {
            "dataReference": {
                "value": "DR1TK8dKtEo",
                "type": "ID"
            },
            "scriptArgName": "DR1TK8dKtEo",
            "required": true,
            "description": "Recvd Rx - Candida"
        },
        {
            "dataReference": {
                "value": "zeJMzGItyPT",
                "type": "ID"
            },
            "scriptArgName": "zeJMzGItyPT",
            "required": true,
            "description": "Genital Ulcer"
        },
        {
            "dataReference": {
                "value": "TBb7cfEmCCg",
                "type": "ID"
            },
            "scriptArgName": "TBb7cfEmCCg",
            "required": true,
            "description": "Recvd Rx - Genital Ulcer"
        },
        {
            "dataReference": {
                "value": "qKjUZE8PnG7",
                "type": "ID"
            },
            "scriptArgName": "qKjUZE8PnG7",
            "required": true,
            "description": "Bartholin Abscess"
        },
        {
            "dataReference": {
                "value": "rMhQ8KR8yUM",
                "type": "ID"
            },
            "scriptArgName": "rMhQ8KR8yUM",
            "required": true,
            "description": "Recvd Rx - Bartholin Abscess"
        },
        {
            "dataReference": {
                "value": "nn2Hns74kSU",
                "type": "ID"
            },
            "scriptArgName": "nn2Hns74kSU",
            "required": true,
            "description": "Cervical abnormality"
        },
        {
            "dataReference": {
                "value": "ovajFYTxCH7",
                "type": "ID"
            },
            "scriptArgName": "ovajFYTxCH7",
            "required": true,
            "description": "Recvd Rx - Cervical abnormality"
        },
        {
            "dataReference": {
                "value": "yznGcfsyTTC",
                "type": "ID"
            },
            "scriptArgName": "yznGcfsyTTC",
            "required": true,
            "description": "Referred O&G - Cervical abnormality"
        },
        {
            "dataReference": {
                "value": "a1m7kWpRZRE",
                "type": "ID"
            },
            "scriptArgName": "a1m7kWpRZRE",
            "required": true,
            "description": "Cervical cancer"
        },
        {
            "dataReference": {
                "value": "bQbOnLSuKgh",
                "type": "ID"
            },
            "scriptArgName": "bQbOnLSuKgh",
            "required": true,
            "description": "Recvd Rx - Cervical cancer"
        },
        {
            "dataReference": {
                "value": "d3PhtfJQtl1",
                "type": "ID"
            },
            "scriptArgName": "d3PhtfJQtl1",
            "required": true,
            "description": "Referred O&G - Cervical cancer"
        },
        {
            "dataReference": {
                "value": "TlpqedK3rAM",
                "type": "ID"
            },
            "scriptArgName": "TlpqedK3rAM",
            "required": true,
            "description": "Comments"
        },
        {
            "dataReference": {
                "value": "YJUAYW8KeH7",
                "type": "ID"
            },
            "scriptArgName": "YJUAYW8KeH7",
            "required": true,
            "description": "Treatment"
        },
        {
            "dataReference": {
                "value": "hgUAXPlYu1w",
                "type": "ID"
            },
            "scriptArgName": "hgUAXPlYu1w",
            "required": true,
            "description": "PH"
        },
        {
            "dataReference": {
                "value": "aMuuBFZf7YS",
                "type": "ID"
            },
            "scriptArgName": "aMuuBFZf7YS",
            "required": true,
            "description": "KOH"
        },
        {
            "dataReference": {
                "value": "khi1OBWKb16",
                "type": "ID"
            },
            "scriptArgName": "khi1OBWKb16",
            "required": true,
            "description": "Vaginal swab for TV"
        },
        {
            "dataReference": {
                "value": "wtCID5hxGEm",
                "type": "ID"
            },
            "scriptArgName": "wtCID5hxGEm",
            "required": true,
            "description": "Results from Vaginal swab for TV"
        },
        {
            "dataReference": {
                "value": "AXnnrPFQ3H3",
                "type": "ID"
            },
            "scriptArgName": "AXnnrPFQ3H3",
            "required": true,
            "description": "Treatment Given for TV"
        },
        {
            "dataReference": {
                "value": "QIFp7EJc2xn",
                "type": "ID"
            },
            "scriptArgName": "QIFp7EJc2xn",
            "required": true,
            "description": "Cervical swab for GC M and C"
        },
        {
            "dataReference": {
                "value": "AvPJLm8zoPD",
                "type": "ID"
            },
            "scriptArgName": "AvPJLm8zoPD",
            "required": true,
            "description": "Results from Cervical swab for GC M and C"
        },
        {
            "dataReference": {
                "value": "gncjMQn7Qdd",
                "type": "ID"
            },
            "scriptArgName": "gncjMQn7Qdd",
            "required": true,
            "description": "Treatment Given for GC M and C"
        },
        {
            "dataReference": {
                "value": "z6GtmwEFfsS",
                "type": "ID"
            },
            "scriptArgName": "z6GtmwEFfsS",
            "required": true,
            "description": "Cervical swab for Chlamydia PCR"
        },
        {
            "dataReference": {
                "value": "A170rvYvN8r",
                "type": "ID"
            },
            "scriptArgName": "A170rvYvN8r",
            "required": true,
            "description": "Results from Cervical swab for Chlamydia PCR"
        },
        {
            "dataReference": {
                "value": "Y3h1bObvbg3",
                "type": "ID"
            },
            "scriptArgName": "Y3h1bObvbg3",
            "required": true,
            "description": "Treatment Given for Chlamydia PCR"
        },
        {
            "dataReference": {
                "value": "yiXIddpLpkd",
                "type": "ID"
            },
            "scriptArgName": "yiXIddpLpkd",
            "required": true,
            "description": "Blood for Syphilis RPR TPHA"
        },
        {
            "dataReference": {
                "value": "ZjuQzjjA5do",
                "type": "ID"
            },
            "scriptArgName": "ZjuQzjjA5do",
            "required": true,
            "description": "Results from Blood for Syphilis RPR TPHA"
        },
        {
            "dataReference": {
                "value": "WBgIWThABOT",
                "type": "ID"
            },
            "scriptArgName": "WBgIWThABOT",
            "required": true,
            "description": "Treatment Given for Syphilis RPR TPHA"
        },
        {
            "dataReference": {
                "value": "hgxNlUaJAQe",
                "type": "ID"
            },
            "scriptArgName": "hgxNlUaJAQe",
            "required": true,
            "description": "Rapid HIV test"
        },
        {
            "dataReference": {
                "value": "BHjnfqKqleR",
                "type": "ID"
            },
            "scriptArgName": "BHjnfqKqleR",
            "required": true,
            "description": "Rapid HIV Test Result"
        },
        {
            "dataReference": {
                "value": "DBm86rCN8wl",
                "type": "ID"
            },
            "scriptArgName": "DBm86rCN8wl",
            "required": true,
            "description": "HIV Self test"
        },
        {
            "dataReference": {
                "value": "i5iXoJeMBTl",
                "type": "ID"
            },
            "scriptArgName": "i5iXoJeMBTl",
            "required": true,
            "description": "HIV Self Test Result"
        },
        {
            "dataReference": {
                "value": "mU4Ie1kWw7N",
                "type": "ID"
            },
            "scriptArgName": "mU4Ie1kWw7N",
            "required": true,
            "description": "Self test confirmed"
        },
        {
            "dataReference": {
                "value": "aeFMYhjUswB",
                "type": "ID"
            },
            "scriptArgName": "aeFMYhjUswB",
            "required": true,
            "description": "Final HIV result"
        },
        {
            "dataReference": {
                "value": "Vkx8GWemusn",
                "type": "ID"
            },
            "scriptArgName": "Vkx8GWemusn",
            "required": true,
            "description": "Preg Test"
        },
        {
            "dataReference": {
                "value": "YjCkUUPzWmG",
                "type": "ID"
            },
            "scriptArgName": "YjCkUUPzWmG",
            "required": true,
            "description": "Preg Test Result"
        },
        {
            "dataReference": {
                "value": "oHOEpWQqVV8",
                "type": "ID"
            },
            "scriptArgName": "oHOEpWQqVV8",
            "required": true,
            "description": "Lab results returned"
        },
        {
            "dataReference": {
                "value": "NIiOFaf4qoD",
                "type": "ID"
            },
            "scriptArgName": "NIiOFaf4qoD",
            "required": true,
            "description": "Client contacted"
        },
        {
            "dataReference": {
                "value": "DRLRXyu2Egh",
                "type": "ID"
            },
            "scriptArgName": "DRLRXyu2Egh",
            "required": true,
            "description": "Results given to client"
        },
        {
            "dataReference": {
                "value": "y3QmoXr1lTF",
                "type": "ID"
            },
            "scriptArgName": "y3QmoXr1lTF",
            "required": true,
            "description": "Contraception counselling"
        },
        {
            "dataReference": {
                "value": "wChBUGXwbls",
                "type": "ID"
            },
            "scriptArgName": "wChBUGXwbls",
            "required": true,
            "description": "Contraception prescribed"
        },
        {
            "dataReference": {
                "value": "xJQ6bi15pEJ",
                "type": "ID"
            },
            "scriptArgName": "xJQ6bi15pEJ",
            "required": true,
            "description": "Contraception method prescribed"
        },
        {
            "dataReference": {
                "value": "qY0k3puHhu8",
                "type": "ID"
            },
            "scriptArgName": "qY0k3puHhu8",
            "required": true,
            "description": "GBV repeated"
        }
    ],
  "enrollmentCreationEnabled": true,
  "eventCreationEnabled": true,
  "programStage": "http://localhost:8081/api/trackerProgramStages/2c8cae58-9416-11e9-a72f-b3df2c62a2b5",
  "transformImpScript": "http://localhost:8081/api/executableScripts/1451a82a-9416-11e9-9fec-634c7c95ce94"
 }'
