####### QuestionnaireResponse.FhirResourceMapping.ImpEventDateLookupScript.Script ####################
####### QuestionnaireResponse.FhirResourceMapping.ImpEffectiveDateLookupScript.Script ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/scripts/6b39c81a-8c79-11e9-82ee-8f0bc174e014 -d '{
 "name" : "Questionnaire Response Plan Date Lookup",
 "description" : "Lookup of the exact date of the FHIR Questionnaire Response Plan.",
 "code" : "QUESTIONNAIRE_RESPONSE_DATE_LOOKUP",
 "scriptType" : "EVALUATE",
 "returnType" : "DATE_TIME",
 "inputType" : "FHIR_QUESTIONNAIRE_RESPONSE",
 "variables" : [ "CONTEXT", "INPUT" ]
}'

####### QuestionnaireResponsePlan.FhirResourceMapping.ImpEventDateLookupScript.ScriptSource ####################
####### QuestionnaireResponsePlan.FhirResourceMapping.ImpEffectiveDateLookupScript.ScriptSource ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/scriptSources/9032f79a-8c79-11e9-9397-f7457124da1d -d $'{
  "sourceText" : "input.authored",
  "sourceType" : "JAVASCRIPT",
  "fhirVersions" : [ "DSTU3", "R4" ],
  "script" : "http://localhost:8081/api/scripts/6b39c81a-8c79-11e9-82ee-8f0bc174e014"
}'


####### QuestionnaireResponsePlan.FhirResourceMapping.ImpEventDateLookupScript.ExecutableScript ####################
####### QuestionnaireResponsePlan.FhirResourceMapping.ImpEffectiveDateLookupScript.ExecutableScript ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/executableScripts/809c78e2-8c79-11e9-b311-1fbb6ccc8a07 -d '{
  "name" : "Questionnaire Response Plan Date Lookup",
  "code" : "QUESTIONNAIRE_RESPONSE_DATE_LOOKUP",
  "description" : "Lookup of the exact date of the FHIR Questionnaire Response Plan",
  "script" : "http://localhost:8081/api/scripts/6b39c81a-8c79-11e9-82ee-8f0bc174e014"
}'

####### QuestionnaireResponsePlan.FhirResourceMapping.ImpTeiLookupScript.Script ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/scripts/39d7ce60-8c7a-11e9-8cfa-f3cb58930b78 -d '{
 "name" : "Questionnaire Response TEI Lookup",
 "description" : "Lookup of the Tracked Entity Instance FHIR Resource from FHIR Questionnaire Response.",
 "code" : "QUESTIONNAIRE_RESPONSE_TEI_LOOKUP",
 "scriptType" : "EVALUATE",
 "returnType" : "FHIR_RESOURCE",
 "inputType" : "FHIR_QUESTIONNAIRE_RESPONSE",
 "variables" : [ "CONTEXT", "INPUT" ]
}'

####### QuestionnaireResponsePlan.FhirResourceMapping.ImpTeiLookupScript.ScriptSource ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/scriptSources/5c37dff4-8c7a-11e9-930b-c766f403131e -d $'{
  "sourceText" : "var fhirResource = null;\\nfhirResource = fhirResourceUtils.createResource(\'Patient\');\\nfhirResource.setId(input.getSubject().getResource() == null ? input.getSubject().getReferenceElement() : input.getSubject().getResource().getId());\\nif (input.getSubject().hasIdentifier() && fhirResource.identifier !== \'undefined\')\\n{\\nfhirResource.addIdentifier(input.getSubject().getIdentifier());\\n}\\nfhirResource",
  "sourceType" : "JAVASCRIPT",
  "fhirVersions" : [ "DSTU3", "R4" ],
  "script" : "http://localhost:8081/api/scripts/39d7ce60-8c7a-11e9-8cfa-f3cb58930b78"
}'


####### QuestionnaireResponsePlan.FhirResourceMapping.ImpTeiLookupScript.ExecutableScript ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/executableScripts/50efe344-8c7a-11e9-834b-efb5d789587a -d '{
  "name" : "Questionnaire Response TEI Lookup",
  "code" : "QUESTIONNAIRE_RESPONSE_TEI_LOOKUP",
  "description" : "Lookup of the Tracked Entity Instance FHIR Resource from FHIR Questionnaire Response",
  "script" : "http://localhost:8081/api/scripts/39d7ce60-8c7a-11e9-8cfa-f3cb58930b78"
}'


####### QuestionnaireResponse.FhirResourceMapping.ImpEventOrgLookupScript.Script ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/scripts/ce14aa6c-8c7a-11e9-8c6c-4fe372067bad -d '{
 "name" : "Org Unit Code from Questionnaire Response Resource",
 "description" : "Extracts the organization unit code reference from the input Questionnaire Response Resource.",
 "code" : "QUESTIONNAIRE_RESPONSE_ORG_UNIT_LOOKUP",
 "scriptType" : "EVALUATE",
 "returnType" : "ORG_UNIT_REF",
 "inputType" : "FHIR_QUESTIONNAIRE_RESPONSE",
 "variables" : [ "CONTEXT", "INPUT" ]
}'

####### QuestionnaireResponse.FhirResourceMapping.ImpEventOrgLookupScript.ScriptSource ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/scriptSources/05356be4-8c7b-11e9-b840-1fa319366597 -d $'{
  "sourceText" : "var ref = null;\\nref = context.createReference(enrollment.getOrganizationUnitId(), \'ID\');\\nre",
  "sourceType" : "JAVASCRIPT",
  "fhirVersions" : [ "DSTU3", "R4" ],
  "script" : "http://localhost:8081/api/scripts/ce14aa6c-8c7a-11e9-8c6c-4fe372067bad"
}'


####### QuestionnaireResponse.FhirResourceMapping.ImpEventOrgLookupScript.ExecutableScript ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/executableScripts/f7378856-8c7a-11e9-9cdf-e70b249b7fef -d '{
  "name" : "Org Unit Code from Questionnaire Response Resource",
  "code" : "QUESTIONNAIRE_RESPONSE_ORG_UNIT_LOOKUP",
  "description" : "Extracts the organization unit code reference from the input Questionnaire Response Resource.",
  "script" : "http://localhost:8081/api/scripts/ce14aa6c-8c7a-11e9-8c6c-4fe372067bad"
}'

####### QuestionnaireResponse.FhirResourceMapping ###########################
curl 'http://localhost:8081/api/fhirResourceMappings/a8780d32-8e6c-11e9-aff2-9f1647fb7ac7' -i -u 'admin:district' -X PUT \
    -H 'Content-Type: application/json' \
    -d '{
  "fhirResourceType" : "QUESTIONNAIRE_RESPONSE",
  "trackedEntityFhirResourceType" : "PATIENT",
  "impTeiLookupScript" : "http://localhost:8081/api/executableScripts/50efe344-8c7a-11e9-834b-efb5d789587a",
  "impEventDateLookupScript" : "http://localhost:8081/api/executableScripts/809c78e2-8c79-11e9-b311-1fbb6ccc8a07",
  "impEffectiveDateLookupScript" : "http://localhost:8081/api/executableScripts/809c78e2-8c79-11e9-b311-1fbb6ccc8a07",
  "impEventOrgLookupScript" : "http://localhost:8081/api/executableScripts/f7378856-8c7a-11e9-9cdf-e70b249b7fef"
 }'


####### QuestionnaireResponse.Rule.TransformImpScript.Script ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/scripts/a3e35ac4-8e12-11e9-a820-ab7e1f1896fd -d '{
 "name" : "Transforms FHIR Questionnaire Response to DHIS Event",
 "description" : "Transforms FHIR Questionnaire Response to DHIS Event",
 "code" : "TRANSFORM_FHIR_QUESTIONNAIRE_RESPONSE_DHIS_EVENT",
 "scriptType" : "TRANSFORM_TO_DHIS",
 "returnType" : "BOOLEAN",
 "inputType" : "FHIR_QUESTIONNAIRE_RESPONSE",
 "outputType" : "DHIS_EVENT",
 "variables" : [ "CONTEXT", "INPUT", "OUTPUT" ]
}'

####### QuestionnaireResponse.Rule.TransformImpScript.ScriptArg ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/scriptArgs/a8977436-8e14-11e9-91b5-bb83b81b5067 -d '{
  "name" : "programStageId",
  "dataType" : "STRING",
  "mandatory" : true,  
  "defaultValue" : "u7VtxRYoG9v",
  "description" : "Program Stage Id Argument",
  "script" : "http://localhost:8081/api/scripts/a3e35ac4-8e12-11e9-a820-ab7e1f1896fd"
}'

####### QuestionnaireResponse.Rule.TransformImpScript.ScriptSource ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/scriptSources/ae7892ce-8e12-11e9-ade8-33194434ce39 -d $'{
  "sourceText" : "function isApplicable(input) {\\nvar extensions = input.getExtension();\\nif (extensions !== null) {\\nfor (var i = 0; i < extensions.size(); i++) {\\nvar extension = extensions.get(i);\\nvar url = extension.getUrl();\\nvar value = extension.getValueAsPrimitive().getValueAsString();\\nvar programStageId = args[\'programStageId\'];\\nif (url === \'api/programStages/\' + programStageId && value === programStageId) {\\nreturn true;\\n}\\n}\\n}\\nreturn false;\\n}\\nfunction getAnswerFirstValue(item) {\\nvar answerValue = null;\\nvar answers = item.getAnswer();\\nif (answers !== null && !answers.isEmpty()) {\\nvar answer = answers.get(0);\\nif (answer.hasValueDateType()) {\\nanswerValue = answer.getValueDateType().getValue();\\n} else if (answer.hasValueDecimalType()) {\\nanswerValue = answer.getValueDecimalType().getValue();\\n} else if (answer.hasValueBooleanType()) {\\nanswerValue = answer.getValueBooleanType().getValue();\\n} else if (answer.hasValueIntegerType()) {\\nanswerValue = answer.getValueIntegerType().getValue();\\n} else if (answer.hasValueStringType()) {\\nanswerValue = answer.getValueStringType().getValue();\\n} else if (answer.hasValueQuantity()) {\\nanswerValue = answer.getValueQuantity().getValue();\\n} else if (answer.hasValueDateTimeType()) {\\nanswerValue = answer.getValueDateTimeType().getValue();\\n} else if (answer.hasValueTimeType()) {\\nanswerValue = answer.getValueTimeType().getValue();\\n} else if (answer.hasValueTimeType()) {\\nanswerValue = answer.getValueTimeType().getValue();\\n}\\n}\\nreturn answerValue;\\n}\\nfunction getOutputStatus(input) {\\nvar outputStatus = null;\\nvar inputStatus = input.getStatus().toCode();\\nif (inputStatus === \'in-progress\') {\\noutputStatus = \'ACTIVE\';\\n} else if (inputStatus === \'completed\') {\\noutputStatus = \'COMPLETED\';\\n} else if (inputStatus === \'amended\') {\\noutputStatus = \'ACTIVE\';\\n} else if (inputStatus === \'entered-in-error\') {\\noutputStatus = \'SKIPPED\';\\n} else if (inputStatus === \'stopped\') {\\noutputStatus = \'SKIPPED\';\\n}\\nreturn outputStatus;\\n}\\nvar result = true;\\nif (!isApplicable(input)) {\\nresult = false;\\n} else {\\noutput.setStatus(getOutputStatus(input));\\nvar items = input.getItem();\\nfor (var i = 0; i < items.size(); i++) {\\nvar item = items.get(i);\\nvar linkId = item.getLinkId();\\nvar answerValue = getAnswerFirstValue(item);\\nif (args[linkId]) {\\noutput.setValue(args[linkId], answerValue);\\n}\\n}\\n}\\nresult",
  "sourceType" : "JAVASCRIPT",
  "fhirVersions" : [ "DSTU3", "R4" ],
  "script" : "http://localhost:8081/api/scripts/a3e35ac4-8e12-11e9-a820-ab7e1f1896fd"
}'

####### RiskAssessment.QuestionnaireResponse.Rule.TransformImpScript.ExecutableScript ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/executableScripts/ad960ef6-8e60-11e9-ab76-5b3d12cab087 -d '{
  "name" : "Transforms FHIR Questionnaire Response to DHIS Event for Risk Assessment",
  "code" : "TRANSFORM_FHIR_QUESTIONNAIRE_RESPONSE_DHIS_EVENT_RISK",
  "overrideArguments" : [ {
    "overrideValue" : "u7VtxRYoG9v",
    "enabled" : true,
    "argument": "http://localhost:8081/api/scriptArgs/a8977436-8e14-11e9-91b5-bb83b81b5067"
  } ],
  "script": "http://localhost:8081/api/scripts/a3e35ac4-8e12-11e9-a820-ab7e1f1896fd"
}'


####### TrackingForm.QuestionnaireResponse.Rule.TransformImpScript.ExecutableScript ####################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/executableScripts/f9a9f2d0-8e60-11e9-b118-eba81e852485 -d '{
  "name" : "Transforms FHIR Questionnaire Response to DHIS Event for Tracking Form",
  "code" : "TRANSFORM_FHIR_QUESTIONNAIRE_RESPONSE_DHIS_EVENT_TF",
  "overrideArguments" : [ {
    "overrideValue" : "ttdbtU58bwG",
    "enabled" : true,
    "argument": "http://localhost:8081/api/scriptArgs/a8977436-8e14-11e9-91b5-bb83b81b5067"
  } ],
  "script": "http://localhost:8081/api/scripts/a3e35ac4-8e12-11e9-a820-ab7e1f1896fd"
}'

####### RiskAssessment.ProgramStage ######################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/trackerProgramStages/f9f37fb2-8e61-11e9-9dcd-b7cba571af38 -d '{
  "name": "Risk Assessment",  
  "programStageReference": {
    "value": "u7VtxRYoG9v",
    "type": "ID"
  },
  "enabled": true,
  "creationEnabled": true,  
  "eventDateIsIncident": false,
  "expEnabled": true,
  "fhirCreateEnabled": true,
  "fhirUpdateEnabled": true,
  "fhirDeleteEnabled": true,
  "program": "http://localhost:8081/api/trackerPrograms/87831258-8aec-11e9-ac22-4fd71b810e5c"              
}'

####### TrackingForm.ProgramStage ######################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/trackerProgramStages/20324154-8e62-11e9-a0c7-7b037fac1459 -d '{
  "name": "Tracking Form",  
  "programStageReference": {
    "value": "ttdbtU58bwG",
    "type": "ID"
  },
  "enabled": true,
  "creationEnabled": true,  
  "eventDateIsIncident": false,
  "expEnabled": true,
  "fhirCreateEnabled": true,
  "fhirUpdateEnabled": true,
  "fhirDeleteEnabled": true,
  "program": "http://localhost:8081/api/trackerPrograms/87831258-8aec-11e9-ac22-4fd71b810e5c"              
}'

####### RiskAssessment.Rule ######################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/programStageRules/c1d307e6-8e62-11e9-9ee9-c706a5908d89 -d '{
  "name": "RA QuestionnaireResponse to Event Rule",
  "enabled": true,
  "evaluationOrder": 0,
  "dhisResourceType": "PROGRAM_STAGE_EVENT",
  "fhirResourceType": "QUESTIONNAIRE_RESPONSE",
  "impEnabled": true,
  "expEnabled": true,
  "fhirCreateEnabled": true,
  "fhirUpdateEnabled": true,
  "fhirDeleteEnabled": true,
  "dhisDataReferences": [
    {
      "dataReference": {
        "value": "bw7aNpdlIy7",
        "type": "ID"
      },
      "scriptArgName": "bw7aNpdlIy7",
      "required": true,
      "description": "Young Age (<25 Years Old)"
    },
    {
      "dataReference": {
        "value": "DUO1lAW04H4",
        "type": "ID"
      },
      "scriptArgName": "DUO1lAW04H4",
      "required": true,
      "description": "New to sex work (<6 months)"
    },
    {
      "dataReference": {
        "value": "gUvuQmDXNbW",
        "type": "ID"
      },
      "scriptArgName": "gUvuQmDXNbW",
      "required": true,
      "description": "High client numbers (>10 per week)"
    },
    {
      "dataReference": {
        "value": "HC1atyBU5aG",
        "type": "ID"
      },
      "scriptArgName": "HC1atyBU5aG",
      "required": true,
      "description": "Inconsistent condom use"
    },
    {
      "dataReference": {
        "value": "i9BSCcFHKwd",
        "type": "ID"
      },
      "scriptArgName": "i9BSCcFHKwd",
      "required": true,
      "description": "Clients per week"
    },
    {
      "dataReference": {
        "value": "qssheSOBAyN",
        "type": "ID"
      },
      "scriptArgName": "qssheSOBAyN",
      "required": true,
      "description": "Estimate of condoms needed"
    },
    {
      "dataReference": {
        "value": "nqF6P8kUIEy",
        "type": "ID"
      },
      "scriptArgName": "nqF6P8kUIEy",
      "required": true,
      "description": "Any sex with client last week without condom?"
    },
    {
      "dataReference": {
        "value": "cTIzgRgoOi1",
        "type": "ID"
      },
      "scriptArgName": "cTIzgRgoOi1",
      "required": true,
      "description": "Condom used last sex with client?"
    },
    {
      "dataReference": {
        "value": "s53NMk11HDC",
        "type": "ID"
      },
      "scriptArgName": "s53NMk11HDC",
      "required": true,
      "description": "Problematic drinking/drugs/violence"
    },
    {
      "dataReference": {
        "value": "lCptuy36cQz",
        "type": "ID"
      },
      "scriptArgName": "lCptuy36cQz",
      "required": true,
      "description": "Did you sometimes have sex with clients without a condom because you were drinking?"
    },
    {
      "dataReference": {
        "value": "LO7WsTowMLa",
        "type": "ID"
      },
      "scriptArgName": "LO7WsTowMLa",
      "required": true,
      "description": "Do you ever think you have a drinking problem?"
    },
    {
      "dataReference": {
        "value": "epMP4hDbgv2",
        "type": "ID"
      },
      "scriptArgName": "epMP4hDbgv2",
      "required": true,
      "description": "Do you think your drinking ever interferes with your condom use?"
    },
    {
      "dataReference": {
        "value": "BBeWYQyMKdu",
        "type": "ID"
      },
      "scriptArgName": "BBeWYQyMKdu",
      "required": true,
      "description": "Did you experience any violence last week?"
    },
    {
      "dataReference": {
        "value": "uGpk1viiKq4",
        "type": "ID"
      },
      "scriptArgName": "uGpk1viiKq4",
      "required": true,
      "description": "If yes, did you get any assistance from anyone?"
    },
    {
      "dataReference": {
        "value": "N8adMwGw3an",
        "type": "ID"
      },
      "scriptArgName": "N8adMwGw3an",
      "required": true,
      "description": "Were you forced to have sex without a condom in the last week?"
    }
  ],
  "enrollmentCreationEnabled": false,
  "eventCreationEnabled": true,
  "programStage": "http://localhost:8081/api/trackerProgramStages/f9f37fb2-8e61-11e9-9dcd-b7cba571af38",
  "transformImpScript": "http://localhost:8081/api/executableScripts/ad960ef6-8e60-11e9-ab76-5b3d12cab087"
  
}'

####### TrackingForm.Rule ######################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/programStageRules/289d0328-8e63-11e9-9f5b-631d739de4ec -d '{
  "name": "TF Questionnaire Response to Event Rule",
  "enabled": true,
  "evaluationOrder": 4,
  "dhisResourceType": "PROGRAM_STAGE_EVENT",
  "fhirResourceType": "QUESTIONNAIRE_RESPONSE",
  "impEnabled": true,
  "expEnabled": true,
  "fhirCreateEnabled": true,
  "fhirUpdateEnabled": true,
  "fhirDeleteEnabled": true,
  "dhisDataReferences": [
    {
      "dataReference": {
        "value": "Uqsw1zEQuvF",
        "type": "ID"
      },
      "scriptArgName": "Uqsw1zEQuvF",
      "required": true,
      "description": "HIV"
    },
    {
      "dataReference": {
        "value": "gwTDC1C09CO",
        "type": "ID"
      },
      "scriptArgName": "gwTDC1C09CO",
      "required": true,
      "description": "Condoms"
    },
    {
      "dataReference": {
        "value": "oYOQRSwP2MJ",
        "type": "ID"
      },
      "scriptArgName": "oYOQRSwP2MJ",
      "required": true,
      "description": "Condom demonstration"
    },
    {
      "dataReference": {
        "value": "bIh2MNcQ0da",
        "type": "ID"
      },
      "scriptArgName": "bIh2MNcQ0da",
      "required": true,
      "description": "Sisters clinic"
    },
    {
      "dataReference": {
        "value": "xLhiv6JCqOX",
        "type": "ID"
      },
      "scriptArgName": "xLhiv6JCqOX",
      "required": true,
      "description": "Community mobilisation meetings"
    },
    {
      "dataReference": {
        "value": "oVKjwKBH0nz",
        "type": "ID"
      },
      "scriptArgName": "oVKjwKBH0nz",
      "required": true,
      "description": "Repeat testing"
    },
    {
      "dataReference": {
        "value": "OsGWCnruvyJ",
        "type": "ID"
      },
      "scriptArgName": "OsGWCnruvyJ",
      "required": true,
      "description": "STI"
    },
    {
      "dataReference": {
        "value": "ig5JKHaq6Hl",
        "type": "ID"
      },
      "scriptArgName": "ig5JKHaq6Hl",
      "required": true,
      "description": "Contraception"
    },
    {
      "dataReference": {
        "value": "AK7NdpJlY96",
        "type": "ID"
      },
      "scriptArgName": "AK7NdpJlY96",
      "required": true,
      "description": "PrEP"
    },
    {
      "dataReference": {
        "value": "xVsirkYW5Fi",
        "type": "ID"
      },
      "scriptArgName": "xVsirkYW5Fi",
      "required": true,
      "description": "ART"
    },
    {
      "dataReference": {
        "value": "KHugORFoZ5n",
        "type": "ID"
      },
      "scriptArgName": "KHugORFoZ5n",
      "required": true,
      "description": "Male Condoms"
    },
    {
      "dataReference": {
        "value": "VbBjoMC07Xe",
        "type": "ID"
      },
      "scriptArgName": "VbBjoMC07Xe",
      "required": true,
      "description": "Female Condoms"
    }
  ],
  "enrollmentCreationEnabled": false,
  "eventCreationEnabled": true,
  "programStage": "http://localhost:8081/api/trackerProgramStages/20324154-8e62-11e9-a0c7-7b037fac1459",
  "transformImpScript": "http://localhost:8081/api/executableScripts/f9a9f2d0-8e60-11e9-b118-eba81e852485"
 }'


####### QuestionaireResponse.System #####################################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/systems/ca35f14a-8e63-11e9-8637-b3998930b810 -d '{
  "name": "Zimbabwe Questionnaire Response ID",
  "code": "ZW_QUESTIONNAIRE_RESPONSE_ID",
  "systemUri": "urn:ceshhar:uid2",
  "fhirDisplayName": "Zimbabwe Questionnaire Response ID"
}'

####### QuestionnaireResponse.ClientResource #####################################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/fhirClientResources/056c3922-8e64-11e9-a6cb-6ba3fca8a311 -d '{
  "fhirResourceType": "QUESTIONNAIRE_RESPONSE",
  "fhirClient": "http://localhost:8081/api/fhirClients/73cd99c5-0ca8-42ad-a53b-1891fccce08f",
  "exportOnly": false
}'

####### QuestionnaireResponse.ClientSystem #####################################
curl -XPOST -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/fhirClientSystems -d '{
  "fhirResourceType": "QUESTIONNAIRE_RESPONSE",
  "fhirClient": "http://localhost:8081/api/fhirClients/73cd99c5-0ca8-42ad-a53b-1891fccce08f",
  "system": "http://localhost:8081/api/systems/ca35f14a-8e63-11e9-8637-b3998930b810"
}'

####################Subscribe for questionnaire response notifications #################################
curl -XPOST 'http://localhost:8080/hapi-fhir-jpaserver/fhir/Subscription' -i -H 'Content-Type: application/json' -d \
  '{
      "resourceType": "Subscription",
      "criteria": "QuestionnaireResponse?",
      "channel": {
        "type": "rest-hook",
        "endpoint": "http://localhost:8081/remote-fhir-rest-hook/73cd99c5-0ca8-42ad-a53b-1891fccce08f/056c3922-8e64-11e9-a6cb-6ba3fca8a311",
        "header": "Authorization: Bearer jhsj832jDShf8ehShdu7ejhDhsilwmdsgs"
      }, 
      "status": "requested"
  }'

##################Manual Questionnaire Response Importation Trigger #####################
curl -XPOST -H "Authorization: Bearer jhsj832jDShf8ehShdu7ejhDhsilwmdsgs" http://localhost:8081/remote-fhir-rest-hook/73cd99c5-0ca8-42ad-a53b-1891fccce08f/056c3922-8e64-11e9-a6cb-6ba3fca8a311





